cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lucid-from-html-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lucid-from-html-app#readme>
homepage:       https://github.com/githubuser/lucid-from-html-app#readme
bug-reports:    https://github.com/githubuser/lucid-from-html-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lucid-from-html-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lucid_from_html_app
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , lucid
    , lucid-alpine
    , lucid-from-html
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
    , warp-tls
  default-language: Haskell2010

executable lucid-from-html-app-exe
  main-is: Main.hs
  other-modules:
      Paths_lucid_from_html_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lucid
    , lucid-alpine
    , lucid-from-html
    , lucid-from-html-app
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite lucid-from-html-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lucid_from_html_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , lucid
    , lucid-alpine
    , lucid-from-html
    , lucid-from-html-app
    , lucid-htmx
    , servant
    , servant-lucid
    , servant-server
    , text
    , warp
    , warp-tls
  default-language: Haskell2010
